@mixin mobile {
    @media (max-width: 1000px) {
        @content;
    }
}

.showcase-parent {
    width: 100vw;
    height: fit-content;
    padding-block: var(--padding-block-all);
    padding-inline: 60px;
    @include mobile {
        padding-inline: var(--mobile_padding_inline);
    }
    background-color: #020810;
    // background-color: transparent;


    .showcase-title {
        font-size: 2rem;
        font-weight: 800;
        color:white;
        // margin-bottom: 1rem;
        font-family: Kanit;
    }

    .showcase-title2 {
        font-size: 1.35rem;
        font-weight: 500;
        color:white;
    }

    .showcase-body {
        // overflow: auto;
        // height: 80vh;
        // background-color: #304660;
        position: relative;
        .showcase-row {
            display: flex;
            margin: 1rem 1rem 1rem 0;
            position: relative;
            width: 100%;
            @include mobile { flex-direction: column; margin: 0}
            .showcase-pic {
                width: 52%; 
                height: fit-content; 
                border-radius: 0.5rem; 
                padding: 4px; 
                background-color: rgb(1, 3, 6);
                @include mobile { 
                    width: 100%; 
                    order:100;
                    margin-bottom: 1.5rem;
                }

            }
            .showcase-card {
                background-color: transparent;
                border-radius: 8px;
                // box-shadow: 0 3px 5px 0 rgba(0,0,0,0.5);
                position: relative;
                display: flex;
                // flex-direction: column;
                // justify-content: start;
                // align-items: center;
                width: 100%;
                padding-block: 0.5rem;
                padding-inline: 0.5rem;
                // margin-bottom: 1.5rem;
                margin-left: 1rem;
                height: fit-content;
                @include mobile { 
                    margin-left: 0; 
                    padding-inline: 0; 
                }

                .showcase-details {
                    width: 100%;
                    .title {
                        font-size: 1.15rem;
                        font-weight: 800;
                        color:white;
                        margin-bottom: 0.2rem;
                        width: 100%;
                    }
                    .brief-description {
                        font-style: italic;
                        color: #4990e3;
                        margin-bottom: 6px;
                        font-weight: 700;
                    }
                    .site {
                        font-size: 0.9rem;
                        font-weight: 500;
                        color:white;
                        text-align: justify;
                        line-height: 1.5rem;
                    }

                    .years {
                        font-size: 0.85rem;
                        font-weight: 500;
                        font-style: italic;
                        color:white;
                        background-color: transparent;
                        display: flex;
                        flex-wrap: wrap;
                        row-gap: 10px;
                        align-items: center;
                        justify-content: start;
                        margin-top: 8px;
                        margin-bottom: 6px;
                        .chips {
                            margin-inline:2px;
                            cursor: pointer;
                        }
                    }

                    .buttons {
                        background-color: transparent;
                        display: flex;
                        align-items: center;
                        justify-content: start;
                    }
                }
            }
        }
    }
    
}